<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>MehyoMovies</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="shortcut icon" href="./img/logo.png">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&family=Sen:wght@400;700;800&display=swap"
        rel="stylesheet">
  </head>
  <body>
    <div class="container">
      <img src="./img/logo.png" alt="Logo" class="logo" />
      <h1 class="text">MehyoMovies</h1>
      <audio id="myAudio" preload="auto">
        <source src="./img/logo sound.mp3" type="audio/mpeg">
      </audio>
    </div>
    <script >
    document.addEventListener("DOMContentLoaded", function() {
        var audioElement = document.getElementById("myAudio");
        audioElement.play();
      }); 
      setTimeout(() => {
            window.location.href='main.html';
        }, 5000); 
      
      
      </script>
  </body>
  <style>
  *{
    margin: 0;
  }
  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 99vh;
    padding: 0;
    box-sizing: border-box;
    background-color: #151515;
  }
  
  .logo {
    width: 190px;
    height: auto;
    margin-bottom: 20px;
    animation: fadeIn 2s ease-in-out;
  }
  
  .text {
    font-size: 40px;
    font-weight: bold;
    color: white;
    text-align: center;
    animation: slideIn 3s ease-in-out 0s;
    font-family: "Sen", sans-serif;
  }
  
  @keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
  
  @keyframes slideIn {
    from {
      transform: translateY(1000px);
      opacity: 0;
    }
    to {
      transform: translateY }}
      
      
      </style>
      
</html>
